<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>Key Type</key>
                    <string>RSA</string>
                    <key>Challenge</key>
                    <string>zDjEjejcDY6okLbvvzHJDm2B7T4Z6AU8</string>
                    <key>Key Usage</key>
                    <integer>5</integer>
                    <key>Keysize</key>
                    <integer>2048</integer>
                    <key>URL</key>
                    <string>https://scep.us2.ninjarmm.com/scep</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.scep</string>
                <key>PayloadType</key>
                <string>com.apple.security.scep</string>
                <key>PayloadUUID</key>
                <string>1c7604cc-0d98-4efa-ae16-8cb8f6f8f06f</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>AccessRights</key>
                <integer>8191</integer>
                <key>CheckOutWhenRemoved</key>
                <true/>
                <key>IdentityCertificateUUID</key>
                <string>1c7604cc-0d98-4efa-ae16-8cb8f6f8f06f</string>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.enrollment.mdm</string>
                <key>PayloadType</key>
                <string>com.apple.mdm</string>
                <key>PayloadUUID</key>
                <string>b4974f58-ee41-42f8-ba49-b6e023773494</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ServerCapabilities</key>
                <array>
                    <string>com.apple.mdm.per-user-connections</string>
                    <string>com.apple.mdm.bootstraptoken</string>
                </array>
                <key>ServerURL</key>
                <string>https://mdm.us2.ninjarmm.com/mdm?profile=34beb07e-9d61-4a38-8418-cd15f8ba9f63</string>
                <key>SignMessage</key>
                <true/>
                <key>Topic</key>
                <string>com.apple.mgmt.External.50931c6d-0626-4ac9-8db7-dca6a0db6184</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Enrollment Profile</string>
        <key>PayloadIdentifier</key>
        <string>com.ninjaone.profile.mdm</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>33e7f36a-5c1f-435c-9d15-501ce0839ff0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
