<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>Key Type</key>
                    <string>RSA</string>
                    <key>Challenge</key>
                    <string>zDjEjejcDY6okLbvvzHJDm2B7T4Z6AU8</string>
                    <key>Key Usage</key>
                    <integer>5</integer>
                    <key>Keysize</key>
                    <integer>2048</integer>
                    <key>URL</key>
                    <string>https://scep.us2.ninjarmm.com/scep</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.scep</string>
                <key>PayloadType</key>
                <string>com.apple.security.scep</string>
                <key>PayloadUUID</key>
                <string>61c2a615-04ee-46d2-a735-5514e95cb91e</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>AccessRights</key>
                <integer>8191</integer>
                <key>CheckOutWhenRemoved</key>
                <true/>
                <key>IdentityCertificateUUID</key>
                <string>61c2a615-04ee-46d2-a735-5514e95cb91e</string>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.enrollment.mdm</string>
                <key>PayloadType</key>
                <string>com.apple.mdm</string>
                <key>PayloadUUID</key>
                <string>70dc357a-9153-49d9-816f-0b69bcf760fd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ServerCapabilities</key>
                <array>
                    <string>com.apple.mdm.per-user-connections</string>
                    <string>com.apple.mdm.bootstraptoken</string>
                </array>
                <key>ServerURL</key>
                <string>https://mdm.us2.ninjarmm.com/mdm?profile=084012ec-a7b5-4c60-a554-d6ecf6b9999c</string>
                <key>SignMessage</key>
                <true/>
                <key>Topic</key>
                <string>com.apple.mgmt.External.50931c6d-0626-4ac9-8db7-dca6a0db6184</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Enrollment Profile</string>
        <key>PayloadIdentifier</key>
        <string>com.ninjaone.profile.mdm</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>62a48888-07bd-42da-9ab0-717a4d6bf20d</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
