<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>Key Type</key>
                    <string>RSA</string>
                    <key>Challenge</key>
                    <string>zDjEjejcDY6okLbvvzHJDm2B7T4Z6AU8</string>
                    <key>Key Usage</key>
                    <integer>5</integer>
                    <key>Keysize</key>
                    <integer>2048</integer>
                    <key>URL</key>
                    <string>https://scep.us2.ninjarmm.com/scep</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.scep</string>
                <key>PayloadType</key>
                <string>com.apple.security.scep</string>
                <key>PayloadUUID</key>
                <string>b5578718-b534-4edd-bd7c-0eeb6fa622b5</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>AccessRights</key>
                <integer>8191</integer>
                <key>CheckOutWhenRemoved</key>
                <true/>
                <key>IdentityCertificateUUID</key>
                <string>b5578718-b534-4edd-bd7c-0eeb6fa622b5</string>
                <key>PayloadIdentifier</key>
                <string>com.ninjaone.enrollment.mdm</string>
                <key>PayloadType</key>
                <string>com.apple.mdm</string>
                <key>PayloadUUID</key>
                <string>1337e394-6096-46ea-aa18-3efcf3935b1d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ServerCapabilities</key>
                <array>
                    <string>com.apple.mdm.per-user-connections</string>
                    <string>com.apple.mdm.bootstraptoken</string>
                </array>
                <key>ServerURL</key>
                <string>https://mdm.us2.ninjarmm.com/mdm?profile=f40c38cb-2eb4-4250-8386-6f2a1b313b22</string>
                <key>SignMessage</key>
                <true/>
                <key>Topic</key>
                <string>com.apple.mgmt.External.50931c6d-0626-4ac9-8db7-dca6a0db6184</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Enrollment Profile</string>
        <key>PayloadIdentifier</key>
        <string>com.ninjaone.profile.mdm</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>d4616383-1b76-4b67-a08e-f260d30b7273</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
